##############################################################

## Proton Arduino PLC A5
## -----------------------------------------------

ard_plc_a5.name=Proton Arduino PLC A5

ard_plc_a5.build.mcu=atmega328p
ard_plc_a5.build.f_cpu=16000000L
ard_plc_a5.build.board=ard_plc_a5
ard_plc_a5.build.core=arduino:arduino
ard_plc_a5.build.variant=A5

ard_plc_a5.bootloader.tool=arduino:avrdude
ard_plc_a5.bootloader.tool.default=avrdude
ard_plc_a5.bootloader.unlock_bits=0x3F
ard_plc_a5.bootloader.lock_bits=0x0F
## ard_plc_a5.bootloader.file=optiboot/optiboot_atmega328.hex
ard_plc_a5.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

ard_plc_a5.upload.tool=avrdude
ard_plc_a5.upload.tool.default=avrdude
ard_plc_a5.upload.protocol=arduino
## ard_plc_a5.upload.speed=115200
ard_plc_a5.upload.speed=57600
ard_plc_a5.upload.maximum_size=30720
ard_plc_a5.upload.maximum_data_size=2048

##############################################################