# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

## Arduino ard_plc_a5 w/ ATmega328P
## --------------------------

ard_plc_a5.menu.cpu.atmega328=ATmega328P

ard_plc_a5.menu.cpu.atmega328.upload.maximum_size=30720
ard_plc_a5.menu.cpu.atmega328.upload.maximum_data_size=2048
ard_plc_a5.menu.cpu.atmega328.upload.speed=115200

ard_plc_a5.menu.cpu.atmega328.bootloader.low_fuses=0xFF
ard_plc_a5.menu.cpu.atmega328.bootloader.high_fuses=0xDA
ard_plc_a5.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
ard_plc_a5.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

ard_plc_a5.menu.cpu.atmega328.build.mcu=atmega328p
##############################################################
