# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

## Proton Arduino PLC A5
## -----------------------------------------------

ard_plc_a5.upload_port.0.board=ard_plc_a5

ard_plc_a5.upload.tool=avrdude
ard_plc_a5.upload.tool.default=avrdude
ard_plc_a5.upload.tool.network=arduino_ota
ard_plc_a5.upload.protocol=arduino

ard_plc_a5.bootloader.tool=avrdude
ard_plc_a5.bootloader.tool.default=avrdude
ard_plc_a5.bootloader.unlock_bits=0x3F
ard_plc_a5.bootloader.lock_bits=0x0F

ard_plc_a5.build.f_cpu=16000000L
ard_plc_a5.build.board=ard_plc_a5
ard_plc_a5.build.core=arduino
ard_plc_a5.build.variant=A5

## With Arduino Nano w/ ATmega328P
## --------------------------
ard_plc_a5.menu.cpu.atmega328=ATmega328P

ard_plc_a5.menu.cpu.atmega328.upload.maximum_size=30720
ard_plc_a5.menu.cpu.atmega328.upload.maximum_data_size=2048
ard_plc_a5.menu.cpu.atmega328.upload.speed=115200

ard_plc_a5.menu.cpu.atmega328.bootloader.low_fuses=0xFF
ard_plc_a5.menu.cpu.atmega328.bootloader.high_fuses=0xDA
ard_plc_a5.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
ard_plc_a5.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

ard_plc_a5.menu.cpu.atmega328.build.mcu=atmega328p

## With Arduino Nano w/ ATmega328P (old bootloader)
## --------------------------
ard_plc_a5.menu.cpu.atmega328old=ATmega328P (Old Bootloader)

ard_plc_a5.menu.cpu.atmega328old.upload.maximum_size=30720
ard_plc_a5.menu.cpu.atmega328old.upload.maximum_data_size=2048
ard_plc_a5.menu.cpu.atmega328old.upload.speed=57600

ard_plc_a5.menu.cpu.atmega328old.bootloader.low_fuses=0xFF
ard_plc_a5.menu.cpu.atmega328old.bootloader.high_fuses=0xDA
ard_plc_a5.menu.cpu.atmega328old.bootloader.extended_fuses=0xFD
ard_plc_a5.menu.cpu.atmega328old.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

ard_plc_a5.menu.cpu.atmega328old.build.mcu=atmega328p

## With Arduino Nano w/ ATmega168
## -------------------------
ard_plc_a5.menu.cpu.atmega168=ATmega168

ard_plc_a5.menu.cpu.atmega168.upload.maximum_size=14336
ard_plc_a5.menu.cpu.atmega168.upload.maximum_data_size=1024
ard_plc_a5.menu.cpu.atmega168.upload.speed=19200

ard_plc_a5.menu.cpu.atmega168.bootloader.low_fuses=0xff
ard_plc_a5.menu.cpu.atmega168.bootloader.high_fuses=0xdd
ard_plc_a5.menu.cpu.atmega168.bootloader.extended_fuses=0xF8
ard_plc_a5.menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex

ard_plc_a5.menu.cpu.atmega168.build.mcu=atmega168

##############################################################